inline-header {
#include <sawConstraintController/mtsVFDataBase.h>
// Always include last!
#include <sawConstraintController/sawConstraintControllerExport.h>
}

class {
    name mtsVFDataRCM;
    attribute CISST_EXPORT;

    // All VF data objects are subclasses of mtsVFDataBase
    base-class {
      type mtsVFDataBase;
    }

    member {
      name TipFrame;
      type vctFrm3;
      visibility public;
    }

    member {
      name RCM_Point;
      type vct3;
      visibility public;
    }

    member {
      name JacClosest;
      type vctDoubleMat;
      visibility public;
    }
}
